<div class="card" data-category="Terror">
  <img src="img4.jpg" alt="">
  <div class="card-text">
    <a href="link4" target="_blank">Nome do Link 4</a>
    <div class="category-label">Terror</div>
  </div>
</div>

<div class="card" data-category="Puzzle">
  <img src="img3.jpg" alt="">
  <div class="card-text">
    <a href="link3" target="_blank">Nome do Link 3</a>
    <div class="category-label">Puzzle</div>
  </div>
</div>

<div class="card" data-category="Corrida">
  <img src="img2.jpg" alt="">
  <div class="card-text">
    <a href="link2" target="_blank">Nome do Link 2</a>
    <div class="category-label">Corrida</div>
  </div>
</div>

<div class="card" data-category="Aventura">
  <img src="img1.jpg" alt="">
  <div class="card-text">
    <a href="link1" target="_blank">Nome do Link 1</a>
    <div class="category-label">Aventura</div>
  </div>
</div>